<!DOCTYPE html>
<html>
    <head>
        <title> SWOC Bois Official Website </title>
        <style>
            body {
                background-color: lightgray;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                border-top-style: hidden;
            }
            header {
                border-left-style: hidden;
                border-right-style: hidden;
                border-color: blue;
                border-style: groove;
                border-width: 5px;
                height: 70px;
                padding-top: 7px;
                display: flex;
                background-color: darkgray;
                border-radius: 5px;
            }

            h1 {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .CB {
                margin: 20px;
                height: 30px;
            }
           .Creator-Button {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color: darkgray;
                border-style: hidden;
           }
           .Creator-Button:hover{
                transform: scale(1.05);   
            }

            .Discord-Link {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color:darkgray;
                border-style: hidden;
            }
            .Discord-Link:hover {
                transform: scale(1.05);
            }
            .DL {
                margin-right: 23%;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 30px;
            }

            .HP-Title {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: darkgray;
                border-style: hidden;
            }

            .HP {
                margin-right:22%;
            }

            .Roles {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color:darkgray;
                border-style: hidden;
            }
            .Roles:hover {
                transform: scale(1.05); 
            }
            .RL {
                margin: 20px;
                height: 30px;
            }

            .History {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color:darkgray;
                border-style: hidden;
            }
            .History:hover {
                transform: scale(1.05);
            }
            .histr {
                margin: 20px;
                height: 30px;
            }

            .Help {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color: darkgray;
                border-style: hidden; 
            }
            .Help:hover {
                transform: scale(1.05);
            }
            .hlp {
                margin: 20px;
                height: 30px;
            }

            img {
            padding: 5px;
        }

        </style>
    </head>
    <body>
        <div>
            <header>
    
                <a Class="CB" href="https://nathan-njn.github.io/SWOC-Credits/index.html">
                    <button class="Creator-Button">
                        Creator/Credits
                    </button>
                 </a>

                <a class="DL" href="https://discord.com/channels/1137037667821944932/" target="_blank">
                    <button class="Discord-Link">
                        Discord Link
                    </button>
                </a>

                <a class="HP" href="C:\Users\natha\OneDrive\Documents\HTML Workspace\SWOC Website\SWOC Official Website.html">
                    <button class="HP-Title">
                        <h1 class=""> HomePage </h1>
                    </button>   
                </a>

                <a Class="RL" href="https://nathan-njn.github.io/SWOC-Members/">
                    <button class="Roles">
                        Members
                    </button>
                </a>

                 <a class="histr" href="https://nathan-njn.github.io/SWOC_History/">
                    <button class="History">
                        The History
                    </button>
                </a>

                <a class="hlp" href="">
                    <button class="Help">
                        Help
                    </button>
                </a>
  
            </header>
        </div>

        <h1> Welcome To The Official Website Of<i> The SWOC Bois </i></h1>

        <center> 
            <img src="SWOC (1).png" height="620px" width="620px" alt="SWOC Logo"> 
        </center>

        </body>
</html>
